# DNP1-Assignments

./: DNP1-Assignments.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor  Routes.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs
EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcUserRepository.cs  app.db
EfcRepositories/Migrations/: 20241125111321_initial.Designer.cs  20241125111321_initial.cs  AppContextModelSnapshot.cs
Entities/: Comment.cs  Post.cs  SubForum.cs  User.cs
Filerepositories/: CommentFileRepository.cs  CommmentFileRepository.cs  Filerepositories.csproj  PostFileRepository.cs  SubForumRepository.cs  UserFileRepository.cs
InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  SubForumInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  ISubForumRepository.cs  IUserRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  posts.json  users.json
Server/WebAPI/Controllers/: AuthController.cs  CommentController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Server/WebAPI/Properties/: launchSettings.json
Shared/DTOs/: AuthUserDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  DeleteUserDTO.cs  LoginDTO.cs  PostDTO.cs  PublicUserDTO.cs  SimpleCommentDTO.cs  (+2 more)
(+30 files in other folders)
